<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <style>
        body{
            /* background-color:rgb(238, 250, 226); */
            font-family: 'Noto Serif TC', serif;
            font-weight: 200;
            
        }
        /* <!-- 開頭 --> */
        .content{
            width: 500px;border-bottom:1px solid rgb(184, 184, 184);
        }
        .contentphoto img{
            width: 500px;
            height: 400px;   
        }
        .contenttitle{
            width: 100%;
            height: 150px;
            margin-top: 20px;
        }
        .contenttitle{margin-left: 15px;font-size: 1.5rem;}
        .date{float: left;height: 45px;width: 50px;margin-right: 20px;text-align: center;}
        .datemonth{color:red;height: 45px;}      
        .ctdatetime{display: block;font-size: 1rem;margin-top: 15px;margin-left: 5px;}
        .cttitle{display: block;font-size: 1.5rem;}
        .cthost{display: block;font-size: 1rem;color: gray;}  
        .hosthttp{display: block;font-size: 1rem;margin-top: 15px;margin-left: 5px;}
        .hosthttp a{color: gray;}

        /* <!-- 詳情 -->     */
        .details{width: 500px;height: 200px; margin-top: 15px;border-bottom:1px solid rgb(184, 184, 184)}
        .detailinside{margin-left: 15px;}


        /* <!-- 參加人員Participants --> */
        .Participants{width: 500px;height: 200px; margin-top: 15px;border-bottom:1px solid rgb(184, 184, 184)}
        .Participantsinside{margin-left: 15px;}

    </style>
</head>
<body>
    <!-- 開頭 -->
    <div class="content">
        <div class="contentphoto">
            <img src="images/plant.jpg" alt="">
        </div>
        <div class="contenttitle">
            <span class="date">
                <span class="datemonth">7月</span>
                <span class="dateday">23號</span>
            </span>
            <div class="cttitle">草頭娃娃製作</div>
            <div class="cthost">園藝社主辦</div>
            <div class="ctdatetime">7月23號上午9:00~7月23號上午12:00</div>
            <div class="hosthttp">主辦方網站 <a href="http://localhost:8080/plantclub.html">http://localhost:8080/plantclub.html</a></div>
        </div>
    </div>
    <!-- 詳情 -->
    <div class="details">
        <div class="detailinside" >
            <h4>詳情</h4>
        </div>
        
    </div>
    <!-- 參加人員Participants -->
    <div class="Participants">
        <div class="Participantsinside" >
            <h4>參加人員</h4>
        </div>
    </div>
</body>
</html>