<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="./fontawesome/css/all.css">
  <link rel="stylesheet" href="/data.css">
  <title>LongLifeWithPet</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
  </style>

  <style>
    body {
      background-color: wheat;
      font-family: 'Noto Sans TC', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #e1f1e7;
      font-family: 'Noto Sans TC', sans-serif;
      color: #3b3b3b;
    }

    .navClass {
      padding: 0;
      background-color: #e1f1e7;
    }

    .nav-link {
      width: 180px;
      text-align: center;
    }

    .fixed-nav {
      /* display: none; */
      position: fixed;
      z-index: 1000;
      width: 100%;
      height: 70px;
      background-color: #b1d3c5;
    }

    .logoSize {
      width: 100px;
    }

    .w150 {
      width: 150px;
    }

    .mt1 {
      margin-top: 1%;
    }

    .mt2 {
      margin-top: 2%;
    }

    .mt3 {
      margin-top: 3%;
    }

    .mt4 {
      margin-top: 4%;
    }

    .mt5 {
      margin-top: 5%;
    }

    .mt10 {
      margin-top: 10%;
    }

    .mb2 {
      margin-bottom: 2%;
    }

    .mb5 {
      margin-bottom: 5%;
    }

    .mt20 {
      margin-top: 20%;
    }

    .ml5 {
      margin-left: 5%;
    }

    .ml10 {
      margin-left: 10%;
    }

    .mr3 {
      margin-right: 3%;
    }

    .tac {
      text-align: center;
    }

    .tae {
      text-align: end;
    }

    .ls025 {
      letter-spacing: 0.25rem;
    }

    .lh25 {
      line-height: 2.5rem;
    }

    .taj {
      text-align: justify;
    }

    .fw400 {
      font-weight: 400;
    }

    .fz125 {
      font-size: 1.25rem;
    }

    .fz15 {
      font-size: 1.5rem;
    }

    .fz2 {
      font-size: 2rem;
    }

    .fz25 {
      font-size: 2.5rem;
    }

    .fz3 {
      font-size: 5rem;
    }

    .card-btn {
      display: flex;
      justify-content: flex-end;
    }

    .bannerVideoContainer {
      position: relative;
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .bannerVideoWidth {
      width: 80%;
      height: 100%;
    }

    .bannerVideoCover {
      position: absolute;
      width: 80%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 10;
    }

    .br25 {
      border-radius: 0.25rem;
    }

    .fcw {
      color: #ffffff;
    }

    .wid50 {
      width: 50%;
    }

    .wid80 {
      width: 80%;
    }

    .wid100 {
      width: 100%;
    }

    .navRWDClass {
      background-color: #b1d3c5;
    }

    .bgc3 {
      background-color: #cfdd8e;
    }

    .bgc4 {
      background-color: #e4beb3;
    }

    .footer-a,
    .footer-info,
    .class_a {
      text-decoration: none;
      color: #3b3b3b;
    }

    .footer-a:hover,
    .footer-info:hover,
    .class_a:hover {
      text-decoration: none;
      color: #3b3b3b;
    }

    .footer-a:checked,
    .footer-info:checked,
    .class_a:checked {
      text-decoration: none;
      color: #3b3b3b;
    }

    .workCover {
      background-color: #f0f0f0;
    }

    .workPic {
      display: block;
      margin: 20px auto;
      width: 225px;
      height: 225px;
      overflow: hidden;
      border-radius: 0.25rem;
    }

    .work-txt {
      margin-bottom: 20px;
    }

    .dbm0a {
      display: block;
      margin: 0 auto;
    }

    .workPic img {
      transform: scale(1, 1);
      transition: all 1s ease-out;
      border-radius: 0.25rem;
    }

    .workPic img:hover {
      transform: scale(1.2, 1.2);
      border-radius: 0.25rem;
    }

    .workBorder {
      border: #3b3b3b 2px solid;
      border-radius: 0.25rem;
    }

    @media screen and (max-width:576px) {
      .navClass-RWD {
        position: fixed;
        z-index: 100;
        width: 100%;
        background-color: #b1d3c5;
        margin: 0 0 1% 0;
      }

      .navbar-brand {
        display: none;
      }

      .navBtnRWD {
        margin: 3%;
      }

      .bannerVideoContainer {
        display: block;
      }

      .bannerVideoWidth {
        margin-top: 10%;
        width: 100%;
      }

      .bannerVideoCover {
        margin-top: -15%;
        height: 100%;
        width: 100%;
        background-color: transparent;
      }

      .br0RWD {
        border-radius: 0;
      }

      .mt50RWD {
        margin-top: 50%;
      }

      .fGaryRWD {
        color: #3b3b3b;
      }

      .p0RWD {
        padding: 0;
      }

      .m0RWD {
        margin: 0;
      }

      .m3RWD {
        margin: 3%;
      }

      .mt75RWD {
        margin-top: 75%;
      }

      .ml0RWD {
        margin-left: 0;
      }

      .ml3RWD {
        margin-left: 3%;
      }

      .tacRWD {
        text-align: center;
      }

      .h100RWD {
        height: 100%;
      }

      .wid100RWD {
        width: 100%;
      }

      .fz15RWD {
        font-size: 1.5rem;
      }

      .fz25RWD {
        font-size: 2.5rem;
      }

      .aboutUsPic {
        width: 100%;
      }

      .aboutUsTxt {
        width: 100%;
      }

      .banner-btn {
        display: flex;
        justify-content: center;
      }

      .hideRWD {
        display: none;
      }
    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap');
  </style>
</head>

<body>

  <main>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light navClass navClass-RWD">
      <button onclick="navRWD()" class="navbar-toggler navBtnRWD" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ml-auto">
          <li class="nav-item mt4">
            <a class="nav-link fz15 ls025 " href="#">最新消息</a>
          </li>
          <li class="nav-item mt4">
            <a class="nav-link fz15 ls025 " href="#">環境介紹</a>
          </li>
          <a class="navbar-brand" href="#"><img src="./images/logo.png" class="logoSize" alt=""></a>
          <li class="nav-item mt4 dropdown ml3RWD">
            <a class="nav-link fz15 ls025  dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              服務項目
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item fz125 ls025 " href="#">長住服務</a>
              <a class="dropdown-item fz125 ls025 " href="#">試住體驗</a>
            </div>
          </li>
          <li class="nav-item mt4">
            <a class="nav-link fz15 ls025" href="#">會員登入</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div>
        <div class="titleouter">
          <div class="title">
            <p>個人資訊
            <p>
          </div>
          <div class="title2">
            <p>您在榕沛社區使用的基本資訊</p>
          </div>
        </div>
        <div class="bar">
          <div class="row">
            <div class="col-3">
              <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link" id="v-pills-person-tab" data-toggle="pill" href="#v-pills-person" role="tab"
                  aria-controls="v-pills-person" aria-selected="true">個人資料</a>
                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                  aria-controls="v-pills-profile" aria-selected="false">聯絡資訊</a>
                <a class="nav-link" id="v-pills-room-tab" data-toggle="pill" href="#v-pills-room" role="tab"
                  aria-controls="v-pills-room" aria-selected="false">訂房資訊</a>
                <a class="nav-link" id="v-pills-pet-tab" data-toggle="pill" href="#v-pills-pet" role="tab"
                  aria-controls="v-pills-pet" aria-selected="false">寵物資訊</a>
                <a class="nav-link" id="v-pills-sport-tab" data-toggle="pill" href="#v-pills-sport" role="tab"
                  aria-controls="v-pills-sport" aria-selected="false">活動資訊</a>
              </div>
            </div>
            <div class="col-9">
              <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-person" role="tabpanel"
                  aria-labelledby="v-pills-person-tab">
                  <div class="d-flex justify-content-center">
                    <div class="member">
                      <div class="d-flex justify-content-center">
                        <div class="basic1">
                          <form>
                            <div class="persontitle">
                              <div class="d-flex">
                                <div>
                                  <p>個人資料</p>
                                </div>
                                <div><a class="reset" href=""></a></div>
                              </div>
                            </div>
                            <div class="name form-group">
                              <div>
                                <p>姓名</p>
                              </div>
                              <div class="col-sm-10">
                                <input type="text" readonly class="form-control" value="Ken">
                              </div>
                            </div>
                            <div class="birthday form-group">
                              <div>
                                <p>生日</p>
                              </div>
                              <div class="col-sm-10">
                                <input type="text" readonly class="form-control" value="1993-03-09">
                              </div>
                            </div>
                            <div class="memberID form-group">
                              <div>
                                <p>身分證字號</p>
                              </div>
                              <div class="col-sm-10">
                                <input type="password" readonly class="form-control" value="128671754">
                              </div>
                            </div>
                            <div class="gender form-group">
                              <div>
                                <p>性別</p>
                              </div>
                              <div class="col-sm-10">
                                <input type="text" readonly class="form-control" value="男">
                              </div>
                            </div>
                            <div class="password form-group">
                              <div>
                                <p>密碼</p>
                              </div>
                              <div class="col-sm-10">
                                <input type="password" readonly class="form-control" id="inputPassword"
                                  placeholder="Password" value="1234567">
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                  <div class="d-flex justify-content-center">
                    <div class="member">
                      <div class="d-flex justify-content-center">
                        <div class="basic1">
                          <form>
                            <div class="persontitle">
                              <div class="d-flex">
                                <div>
                                  <p>聯絡資訊</p>
                                </div>
                                <div><a class="reset" href="data.html">(儲存)</a></div>
                              </div>
                            </div>
                            <div class="mail form-group">
                              <div>
                                <p>信箱</p>
                              </div>
                              <div class="col-sm-10">
                                <input type="text"  class="form-control" id="staticEmail"
                                  value="se30711@gmail.com">
                              </div>
                            </div>
                            <div class="phone form-group">
                              <div><p>電話</p></div>                              
                              <div class="col-sm-10">
                                <input type="text"  class="form-control" value="0983-137-499">
                              </div>
                            </div>
                          </form>
                          <form>
                            <div class="persontitle">
                              <p>緊急聯絡人資訊</p>                              
                            </div>
                            <div class="emergenceperson form-group">
                              <div><p>姓名</p></div>                              
                              <div class="col-sm-10">
                                <input type="text"  class="form-control" value="XXX">
                              </div>
                            </div>
                            <div class="emergencepersonphone form-group">
                              <div><p>電話</p></div>                              
                              <div class="col-sm-10">
                                <input type="text"  class="form-control" value="0983-137-499">
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-room" role="tabpanel" aria-labelledby="v-pills-room-tab">
                  <div class="d-flex justify-content-center">
                    <div class="member">
                      <div class="d-flex justify-content-center">
                        <div class="basic1">
                          <form>
                            <div class="persontitle">
                              <p>訂房資訊</p>
                            </div>
                            <div class="roomstyle form-group">
                              <div><p>房型</p></div>                              
                              <div class="col-sm-10">
                                <input type="text" readonly class="form-control" value="雙人房">
                              </div>
                            </div>
                            <div class="date form-group">
                              <div><p>日期</p></div>                              
                              <div class="col-sm-10">
                                <input type="text" readonly class="form-control" value="2020-07-27到2020-08-27">
                              </div>
                            </div>
                        </div>
                      </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-pet" role="tabpanel" aria-labelledby="v-pills-pet-tab">
                  <div class="d-flex justify-content-center">
                    <div class="d-flex justify-content-center">
                      <div class="member">
                        <div class="d-flex justify-content-center">
                          <div class="basic1">
                            <form>
                              <div class="persontitle">
                                <div class="d-flex">
                                  <div>
                                    <p>寵物資訊</p>
                                  </div>
                                  <div><a class="reset" href="">(修改)</a></div>
                                </div>
                              </div>
                              <div class="petname form-group">
                                <div><p>品種</p></div>
                                <div class="col-sm-10">
                                  <input type="text" readonly class="form-control" value="柴犬">
                                </div>
                              </div>
                              <div class="petage form-group">
                                <div><p>年齡</p></div>
                                <div class="col-sm-10">
                                  <input type="text" readonly class="form-control" value="1歲">
                                </div>
                              </div>
                              <div class="petwight form-group">
                                <div><p>體重</p></div>                                
                                <div class="col-sm-10">
                                  <input type="text" readonly class="form-control" value="5kg">
                                </div>
                              </div>
                              <div class="petbirthday form-group">
                                <div><p>出生日期</p></div>
                                <div class="col-sm-10">
                                  <input type="text" readonly class="form-control" value="2015-08-25">
                                </div>
                              </div>
                              <div class="petgender form-group">
                                <div><p>性別</p></div>
                                <div class="col-sm-10">
                                  <input type="text" readonly class="form-control" value="母">
                                </div>
                              </div>
                              <div class="petjet form-group">
                                <div><p>施打疫苗</p></div>
                                <div class="col-sm-10">
                                  <input type="text" readonly class="form-control" value="已施打">
                                </div>
                              </div>
                              <div class="petbaby form-group">
                                <div><p>絕育</p></div>                                
                                <div class="col-sm-10">
                                  <input type="text" readonly class="form-control" value="已絕育">
                                </div>
                              </div>
                          </div>
                        </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-sport" role="tabpanel" aria-labelledby="v-pills-sport-tab">
                  <div class="d-flex justify-content-center">
                    <div class="d-flex justify-content-center">
                      <div class="member">
                        <div class="d-flex justify-content-center">
                          <div class="basic1">
                            <form>
                              <div class="persontitle">
                                <p>活動資訊</p>
                              </div>
                              <div class="room form-group">
                                <div><p>活動</p></div>
                                <div class="col-sm-10">
                                  <input type="text" readonly class="form-control" value="雙人房">
                                </div>
                              </div>
                              <div class="date form-group">
                                <div><p>日期</p></div>
                                <div class="col-sm-10">
                                  <input type="text" readonly class="form-control" value="2020-07-27到2020-08-27">
                                </div>
                              </div>
                          </div>
                        </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer font-medium danger-color">

      <div class="bgc4">
        <div class="container">
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <h3 class="mb-0 f-rwd fz2 fz15RWD">榕沛社區&nbsp;&nbsp;&nbsp;&nbsp;Long Life With Pet</h3>
            </div>
            <div class="col-md-6 col-lg-7 text-center text-md-right">
              <a class="fb-ic">
                <i class="fab fa-facebook-f white-text mr-4 fz125"> </i>
              </a>
              <a class="tw-ic">
                <i class="fab fa-twitter white-text mr-4"> </i>
              </a>
              <a class="gplus-ic">
                <i class="fab fa-google-plus-g white-text mr-4 fz125"> </i>
              </a>
              <a class="li-ic">
                <i class="fab fa-linkedin-in white-text mr-4 fz125"> </i>
              </a>
              <a class="ins-ic">
                <i class="fab fa-instagram white-text mr-4 fz125"> </i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center text-md-left mt-5">
        <div class="row mt-3">
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h5 class="text-uppercase font-weight-bold">榕沛社區</h5>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 90px;">
            <p class="ft-a">
              <a href="#" class="footer-a class_a">關於本社區</a>
            </p>
            <p class="ft-a">
              <a href="#" class="footer-a class_a">社區大事誌</a>
            </p>
            <p class="ft-a">
              <a href="#" class="footer-a class_a">創辦宗旨</a>
            </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h5 class="text-uppercase font-weight-bold">了解更多</h5>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 90px;">
            <p class="ft-a">
              <a href="#" class="footer-a class_a">常見問題</a>
            </p>
            <p class="ft-a">
              <a href="#" class="footer-a class_a">榕沛故事棧</a>
            </p>
            <p class="ft-a">
              <a href="#" class="footer-a class_a">加入我們</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h5 class="text-uppercase font-weight-bold class_a">公開資料</h5>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 90px;">
            <p class="ft-a">
              <a href="#!" class="footer-info class_a">訂閱電子報</a>
            </p>
            <p class="ft-a">
              <a href="#!" class="footer-info class_a">年度報告</a>
            </p>
          </div>
          <div class="col-md-5 col-lg-5 col-xl-3 mx-auto mb-md-0 mb-4">

            <!-- Links -->
            <h5 class="text-uppercase font-weight-bold">聯絡我們</h5>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 90px;">
            <p>
              <i class="fas fa-home mr-3"></i>宜蘭市縣民大道二段700號</p>
            <p>
              <i class="fas fa-envelope mr-3"></i>longlife@gmail.com</p>
            <p>
              <i class="fas fa-phone mr-3"></i>03 932 2214</p>
            <p>
              <i class="fas fa-print mr-3"></i>週一至週五 10:00 - 18:00</p>

          </div>
        </div>
      </div>
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="#" class="class_a"> longlifewithpet.com</a>
      </div>
    </footer>
  </main>





  <!-- Footer -->
  <footer class="page-footer font-small danger-color">


  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <!-- <script>
      function navRWD(){ 
          // alert('ji')
          var para = document.querySelector(".navClass-RWD"); 
          para.classList.toggle("navRWDClass"); 
      }

      $(function(){
          //offset() ：讀取指定元素在頁面(文件)上的相對坐標，
          //回傳含有top及left屬性的物件                  
          let navPosition=$("#navbar").offset().top;
          console.log("navPosition="+navPosition);
          
          $(window).scroll(function(){
               let scrollTop=$(this).scrollTop();
               console.log("scrollTop="+scrollTop);
               if(scrollTop>navPosition)
                  $("#navbar").addClass("fixed-nav");
              else
              $("#navbar").removeClass("fixed-nav");
          });
      });


    </script> -->
</body>

</html>