<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="./fontawesome/css/all.css">
  <link rel="stylesheet" href="/data.css">
  <title>LongLifeWithPet</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
  </style>

  <style>
    body {
      background-color: wheat;
      font-family: 'Noto Sans TC', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 20px;
      padding: 0;
      background-color: #e1f1e7;
      font-family: 'Noto Sans TC', sans-serif;
      color: #3b3b3b;
    }

    .navClass {
      padding: 0;
      background-color: #e1f1e7;
    }

    .nav-link {
      width: 100%;
      text-align: center;
      color: #FFA042;
    }

    .fixed-nav {
      /* display: none; */
      position: fixed;
      z-index: 1000;
      width: 100%;
      height: 70px;
      background-color: #b1d3c5;
    }

    .logoSize {
      width: 100px;
    }

    .w150 {
      width: 150px;
    }

    .mt1 {
      margin-top: 1%;
    }

    .mt2 {
      margin-top: 2%;
    }

    .mt3 {
      margin-top: 3%;
    }

    .mt4 {
      margin-top: 4%;
    }

    .mt5 {
      margin-top: 5%;
    }

    .mt10 {
      margin-top: 10%;
    }

    .mb2 {
      margin-bottom: 2%;
    }

    .mb5 {
      margin-bottom: 5%;
    }

    .mt20 {
      margin-top: 20%;
    }

    .ml5 {
      margin-left: 5%;
    }

    .ml10 {
      margin-left: 10%;
    }

    .mr3 {
      margin-right: 3%;
    }

    .tac {
      text-align: center;
    }

    .tae {
      text-align: end;
    }

    .ls025 {
      letter-spacing: 0.25rem;
    }

    .lh25 {
      line-height: 2.5rem;
    }

    .taj {
      text-align: justify;
    }

    .fw400 {
      font-weight: 400;
    }

    .fz125 {
      font-size: 1.25rem;
    }

    .fz15 {
      font-size: 1.5rem;
    }

    .fz2 {
      font-size: 2rem;
    }

    .fz25 {
      font-size: 2.5rem;
    }

    .fz3 {
      font-size: 5rem;
    }

    .card-btn {
      display: flex;
      justify-content: flex-end;
    }

    .bannerVideoContainer {
      position: relative;
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .bannerVideoWidth {
      width: 80%;
      height: 100%;
    }

    .bannerVideoCover {
      position: absolute;
      width: 80%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 10;
    }

    .br25 {
      border-radius: 0.25rem;
    }

    .fcw {
      color: #ffffff;
    }

    .wid50 {
      width: 50%;
    }

    .wid80 {
      width: 80%;
    }

    .wid100 {
      width: 100%;
    }

    .navRWDClass {
      background-color: #b1d3c5;
    }

    .bgc3 {
      background-color: #cfdd8e;
    }

    .bgc4 {
      background-color: #e4beb3;
    }

    .footer-a,
    .footer-info,
    .class_a {
      text-decoration: none;
      color: #3b3b3b;
    }

    .footer-a:hover,
    .footer-info:hover,
    .class_a:hover {
      text-decoration: none;
      color: #3b3b3b;
    }

    .footer-a:checked,
    .footer-info:checked,
    .class_a:checked {
      text-decoration: none;
      color: #3b3b3b;
    }

    .workCover {
      background-color: #f0f0f0;
    }

    .workPic {
      display: block;
      margin: 20px auto;
      width: 225px;
      height: 225px;
      overflow: hidden;
      border-radius: 0.25rem;
    }

    .work-txt {
      margin-bottom: 20px;
    }

    .dbm0a {
      display: block;
      margin: 0 auto;
    }

    .workPic img {
      transform: scale(1, 1);
      transition: all 1s ease-out;
      border-radius: 0.25rem;
    }

    .workPic img:hover {
      transform: scale(1.2, 1.2);
      border-radius: 0.25rem;
    }

    .workBorder {
      border: #3b3b3b 2px solid;
      border-radius: 0.25rem;
    }

    @media screen and (max-width:576px) {
      .navClass-RWD {
        position: fixed;
        z-index: 100;
        width: 100%;
        background-color: #b1d3c5;
        margin: 0 0 1% 0;
      }

      .navbar-brand {
        display: none;
      }

      .navBtnRWD {
        margin: 3%;
      }

      .bannerVideoContainer {
        display: block;
      }

      .bannerVideoWidth {
        margin-top: 10%;
        width: 100%;
      }

      .bannerVideoCover {
        margin-top: -15%;
        height: 100%;
        width: 100%;
        background-color: transparent;
      }

      .br0RWD {
        border-radius: 0;
      }

      .mt50RWD {
        margin-top: 50%;
      }

      .fGaryRWD {
        color: #3b3b3b;
      }

      .p0RWD {
        padding: 0;
      }

      .m0RWD {
        margin: 0;
      }

      .m3RWD {
        margin: 3%;
      }

      .mt75RWD {
        margin-top: 75%;
      }

      .ml0RWD {
        margin-left: 0;
      }

      .ml3RWD {
        margin-left: 3%;
      }

      .tacRWD {
        text-align: center;
      }

      .h100RWD {
        height: 100%;
      }

      .wid100RWD {
        width: 100%;
      }

      .fz15RWD {
        font-size: 1.5rem;
      }

      .fz25RWD {
        font-size: 2.5rem;
      }

      .aboutUsPic {
        width: 100%;
      }

      .aboutUsTxt {
        width: 100%;
      }

      .banner-btn {
        display: flex;
        justify-content: center;
      }

      .hideRWD {
        display: none;
      }

      
    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap');
  </style>
</head>

<body>

  <main>

    <div class="container w-75 ">
      <div>
        <div class="divMargin">
          <div class="bg-white rounded-lg shadow-sm p-5">
            <!-- Credit card form tabs -->
            <ul role="tablist" class="nav bg-light nav-tabs  nav-fill mb-3  w-100" style="border: none;">
              <li class="nav-item">
                <a data-toggle="pill" href="#nav-tab-health" class="nav-link active ">
                  <i class="fas fa-heart"></i>
                  生理狀況
                </a>
              </li>
              <li class="nav-item">
                <a data-toggle="pill" href="#nav-tab-memberdata" class="nav-link   ">
                  <i class="fas fa-user-friends"></i>
                  會員資料
                </a>
              </li>
              <li class="nav-item">
                <a data-toggle="pill" href="#nav-tab-petdata" class="nav-link ">
                  <i class="fas fa-dog"></i>
                  寵物資料
                </a>
              </li>
              <li class="nav-item">
                <a data-toggle="pill" href="#nav-tab-rmdata" class="nav-link ">
                  <i class="fas fa-home"></i>
                  訂房資訊
                </a>
              </li>
              <li class="nav-item">
                <a data-toggle="pill" href="#nav-tab-activity" class="nav-link ">
                  <i class="fab fa-pagelines"></i>
                  活動資訊
                </a>
              </li>
            </ul>
            <!-- End -->


            <!-- Credit card form content -->
            <div class="tab-content">

              <!-- credit card info-->
              <div id="nav-tab-health" class="tab-pane fade show active">
                <div class="w-100 detailTitleSet pt-5">
                  <h2>健康資訊</h2>
                </div>
                <div class="detailDivSet w-100">
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      血壓：
                    </div>
                    <div class="w-50">
                      120/80 mmHg
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      身高：
                    </div>
                    <div class="w-50">
                      165cm
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      體重：
                    </div>
                    <div class="w-50">
                      50kg
                    </div>
                  </div>
                  <hr>
                </div>
              </div>
              <div id="nav-tab-memberdata" class="tab-pane fade show ">
                <div class="w-100 detailTitleSet pt-5 d-flex">
                  <div>
                    <h2>會員資料</h2>
                  </div>
                  <div><a href="">(修改)</a></div>
                </div>
                <div class="detailDivSet w-100">
                  <div class="d-flex detailContainerDivSet">
                    <div class="">

                    </div>
                    <div class="w-100">
                      <img src="/image/marco.jpg">
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      會員編號：
                    </div>
                    <div class="w-50">
                      0001
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      姓名：
                    </div>
                    <div class="w-50">
                      Marco
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      生日：
                    </div>
                    <div class="w-50">
                      1993/08/12
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      性別：
                    </div>
                    <div class="w-50">
                      男
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      信箱：
                    </div>
                    <div class="w-50">
                      Marco@gmail.com
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      密碼：
                    </div>
                    <div class="w-50">
                      *******
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      電話：
                    </div>
                    <div class="w-50">
                      0914444853
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      年齡：
                    </div>
                    <div class="w-50">
                      35
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      身分證字號/居留證：
                    </div>
                    <div class="w-50">
                      F1114555986
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      國籍：
                    </div>
                    <div class="w-50">
                      烏干達
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      緊急聯絡人：
                    </div>
                    <div class="w-50">
                      MMarco
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      緊急聯絡人電話：
                    </div>
                    <div class="w-50">
                      0988654123
                    </div>
                  </div>
                  <hr>
                </div>
              </div>
              <!-- End -->

              <!-- Paypal info -->
              <div id="nav-tab-petdata" class="tab-pane fade">
                <div class="w-100 detailTitleSet pt-5 d-flex">
                  <div>
                    <h2>寵物資訊</h2>
                  </div>
                  <div><a href="">(修改)</a></div>
                </div>
                <div class="detailDivSet w-100">
                  <div class="d-flex detailContainerDivSet">
                    <div class="">

                    </div>
                    <div class="w-100">
                      <img src="/image/dog.jpg" width="300px">
                    </div>
                  </div>
                  <div class="detailDivSet w-100">
                    <div class="d-flex detailContainerDivSet">
                      <div class="w-50">
                        飼養會員編號：
                      </div>
                      <div class="w-50">
                        0001
                      </div>
                    </div>
                    <div class="d-flex detailContainerDivSet">
                      <div class="w-50">
                        寵物編號：
                      </div>
                      <div class="w-50">
                        0001
                      </div>
                    </div>
                    <div class="d-flex detailContainerDivSet">
                      <div class="w-50">
                        晶片號碼：
                      </div>
                      <div class="w-50">
                        900073000258909
                      </div>
                    </div>
                    <div class="d-flex detailContainerDivSet">
                      <div class="w-50">
                        品種：
                      </div>
                      <div class="w-50">
                        阿柴
                      </div>
                    </div>
                    <div class="d-flex detailContainerDivSet">
                      <div class="w-50">
                        年齡：
                      </div>
                      <div class="w-50">
                        5歲
                      </div>
                    </div>
                    <div class="d-flex detailContainerDivSet">
                      <div class="w-50">
                        體重：
                      </div>
                      <div class="w-50">
                        9kg
                      </div>
                    </div>
                    <div class="d-flex detailContainerDivSet">
                      <div class="w-50">
                        生日：
                      </div>
                      <div class="w-50">

                      </div>
                    </div>
                    <div class="d-flex detailContainerDivSet">
                      <div class="w-50">
                        性別：
                      </div>
                      <div class="w-50">
                        母
                      </div>
                    </div>
                    <div class="d-flex detailContainerDivSet">
                      <div class="w-50">
                        施打疫苗：
                      </div>
                      <div class="w-50">
                        已施打
                      </div>
                    </div>
                    <div class="d-flex detailContainerDivSet">
                      <div class="w-50">
                        絕育：
                      </div>
                      <div class="w-50">
                        已絕育
                      </div>
                    </div>
                    <hr>
                  </div>
                </div>
                <!-- End -->

                <!-- bank transfer info -->

                <!-- End -->
              </div>
              <!-- End -->
              <div id="nav-tab-rmdata" class="tab-pane fade">
                <div class="w-100 detailTitleSet pt-5">
                  <h2>房間資訊</h2>
                </div>
                <div class="detailDivSet w-100">
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      入住日期：
                    </div>
                    <div class="w-50">
                      2020/08/02
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      退房日期：
                    </div>
                    <div class="w-50">
                      2020/08/03
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      入住天数：
                    </div>
                    <div class="w-50">
                      1晚
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      房間：
                    </div>
                    <div class="w-50">
                      1間房間
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      房間：
                    </div>
                    <div class="w-50">
                      1間房間
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      大人：
                    </div>
                    <div class="w-50">
                      2位
                    </div>
                  </div>
                  <hr>
                </div>

              </div>
              <div id="nav-tab-activity" class="tab-pane fade">
                <div class="w-100 detailTitleSet pt-5">
                  <h2>活動資訊</h2>
                </div>
                <div class="detailDivSet w-100">
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      活動日期：
                    </div>
                    <div class="w-50">
                      20200101
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      名稱：
                    </div>
                    <div class="w-50">
                      元旦
                    </div>
                  </div>
                  <div class="d-flex detailContainerDivSet">
                    <div class="w-50">
                      活動時間：
                    </div>
                    <div class="w-50">
                      1300-1700
                    </div>
                  </div>
                  <hr>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="d-flex justify-content-around divMargin" style="margin-top: 50px;">
      <a href="#" class="btnPreviousPage">
        <div>上一頁</div>
      </a>
      <a href="#" class="btnCheckout">
        <div>確認預約</div>
      </a>
    </div>  -->


  </main>





  <!-- Footer -->
  <footer class="page-footer font-small danger-color">


  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <!-- <script>
      function navRWD(){ 
          // alert('ji')
          var para = document.querySelector(".navClass-RWD"); 
          para.classList.toggle("navRWDClass"); 
      }

      $(function(){
          //offset() ：讀取指定元素在頁面(文件)上的相對坐標，
          //回傳含有top及left屬性的物件                  
          let navPosition=$("#navbar").offset().top;
          console.log("navPosition="+navPosition);
          
          $(window).scroll(function(){
               let scrollTop=$(this).scrollTop();
               console.log("scrollTop="+scrollTop);
               if(scrollTop>navPosition)
                  $("#navbar").addClass("fixed-nav");
              else
              $("#navbar").removeClass("fixed-nav");
          });
      });


    </script> -->
</body>

</html>