<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .con {
        display: flex;
        justify-content: center;
    }

    .month {
        width: 490px;
        height: 550px;
        margin: 20px 50px 10px 50px;
    }

    .month p {
        margin: 10px 10px;
        font-size: 20px;
        text-align: center;
    }

    .week {
        width: 490px;
        height: 70px;
        box-sizing: border-box;
        display: flex;
        margin: 4px 0;
    }

    .week-title {
        width: 490px;
        height: 20px;
        box-sizing: border-box;
        display: flex;
    }

    .day-title {
        box-sizing: border-box;
        margin: 2px;
        width: 70px;
        height: 20px;
        text-align: center;
    }

    .day {
        box-sizing: border-box;
        border: 1px solid #000;
        margin: 2px;
        width: 70px;
        height: 70px;
        text-align: center;
        line-height: 70px;
        font-size: 26px;
    }

    .day-none {
        box-sizing: border-box;
        border: 1px solid transparent;
        margin: 2px;
        width: 70px;
        height: 70px;
        text-align: center;
        line-height: 70px;
        font-size: 26px;
    }
    @media screen and (max-width: 600px){
    .con {
        display: block;
        margin: 0 auto;
    }
    .month p{
        width: 100%;
        margin: 10px auto;
        text-align: center;
    }
    .month {
        margin: 30px auto 50px auto;
        height: 320px;
        width: 93%
    }
    .week {
        width: 300px;
        height: 50px;
        box-sizing: border-box;
        display: flex;
        margin: 4px auto;
        justify-content: center;

    }

    .week-title {
        width: 300px;
        height: 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    .day-title {
        box-sizing: border-box;
        margin: 2px;
        width: 38px;
        height: 20px;
        text-align: center;
        font-size: 8px;margin: 0 auto;
    }

    .day {
        box-sizing: border-box;
        border: 1px solid #000;
        margin: 2px;
        width: 38px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        margin: 0 auto;
    }
    .day-none {
        box-sizing: border-box;
        border: 1px solid transparent;
        margin: 2px;
        width: 38px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        margin: 0 auto;
    }
}
    
</style>

<body>
    <div class="con">
        <div class="month">
            <p>2020 年 7 月</p>
            <div class="week-title">
                <div class="day-title">星期一</div>
                <div class="day-title">星期二</div>
                <div class="day-title">星期三</div>
                <div class="day-title">星期四</div>
                <div class="day-title">星期五</div>
                <div class="day-title">星期六</div>
                <div class="day-title">星期日</div>
            </div>
            <div class="week">
                <div class="day-none"></div>
                <div class="day-none"></div>
                <div class="day">01</div>
                <div class="day">02</div>
                <div class="day">03</div>
                <div class="day">04</div>
                <div class="day">05</div>
            </div>
            <div class="week">
                <div class="day">06</div>
                <div class="day">07</div>
                <div class="day">08</div>
                <div class="day">09</div>
                <div class="day">10</div>
                <div class="day">11</div>
                <div class="day">12</div>
            </div>
            <div class="week">
                <div class="day">13</div>
                <div class="day">14</div>
                <div class="day">15</div>
                <div class="day">16</div>
                <div class="day">17</div>
                <div class="day">18</div>
                <div class="day">19</div>
            </div>
            <div class="week">
                <div class="day">20</div>
                <div class="day">21</div>
                <div class="day">22</div>
                <div class="day">23</div>
                <div class="day">24</div>
                <div class="day">25</div>
                <div class="day">26</div>
            </div>
            <div class="week">
                <div class="day">27</div>
                <div class="day">28</div>
                <div class="day">29</div>
                <div class="day">30</div>
                <div class="day">31</div>
                <div class="day-none"></div>
                <div class="day-none"></div>
            </div>
        </div>
        <div class="month">
            <p>2020 年 7 月</p>
            <div class="week-title">
                <div class="day-title">星期一</div>
                <div class="day-title">星期二</div>
                <div class="day-title">星期三</div>
                <div class="day-title">星期四</div>
                <div class="day-title">星期五</div>
                <div class="day-title">星期六</div>
                <div class="day-title">星期日</div>
            </div>
            <div class="week">
                <div class="day-none"></div>
                <div class="day-none"></div>
                <div class="day">01</div>
                <div class="day">02</div>
                <div class="day">03</div>
                <div class="day">04</div>
                <div class="day">05</div>
            </div>
            <div class="week">
                <div class="day">06</div>
                <div class="day">07</div>
                <div class="day">08</div>
                <div class="day">09</div>
                <div class="day">10</div>
                <div class="day">11</div>
                <div class="day">12</div>
            </div>
            <div class="week">
                <div class="day">13</div>
                <div class="day">14</div>
                <div class="day">15</div>
                <div class="day">16</div>
                <div class="day">17</div>
                <div class="day">18</div>
                <div class="day">19</div>
            </div>
            <div class="week">
                <div class="day">20</div>
                <div class="day">21</div>
                <div class="day">22</div>
                <div class="day">23</div>
                <div class="day">24</div>
                <div class="day">25</div>
                <div class="day">26</div>
            </div>
            <div class="week">
                <div class="day">27</div>
                <div class="day">28</div>
                <div class="day">29</div>
                <div class="day">30</div>
                <div class="day">31</div>
                <div class="day-none"></div>
                <div class="day-none"></div>
            </div>
        </div>
    </div>
</body>

</html>