<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/mainstyle1.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <title>榕沛社區 LongLifeWithPet</title>
    <style>
        /* 在mainstyle已有 */
        /* body {
            font-family: 'Noto Sans TC', sans-serif;
            color: #3B3B3B;
        } */
        .web-title {
            display: flex;
            justify-content: center;
            margin: 5%;
            font-size: 3rem;
            font-weight: 700;
        }

        .web-text {
            font-size: 1.5rem;
            font-weight: 200;
            line-height: 2.5rem;
            letter-spacing: 0.25rem;
        }

        .img-text {
            font-size: 1.5rem;
            font-weight: 300;
            letter-spacing: 1px;
            text-align: center;
        }

        .btn-center {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border: 1px solid gray;
            text-align: center;
            font-size: 1.25rem;
            font-weight: 200;
            margin: 0 auto 1rem auto;
            width: 100%;
        }

        th,
        td {
            border: 1px solid gray;
            padding: 10px;
        }

        .modal-title-center {
            margin: 0 auto;
            font-size: 1.75rem;
        }

        .modal-dialog {
            overflow-y: initial !important
                /* y方向的捲軸 */
        }

        .modal-body {
            height: 70vh;
            overflow-y: auto;
            /* y方向的捲軸 */
        }

        .modal-body-text {
            line-height: 2.5rem;
            font-size: 1.5rem;
            letter-spacing: 1px;
            color: #3B3B3B;
        }

        ul,
        li {
            list-style: none;
            padding-left: 0.6rem;
        }

        .btn-handmade {
            background-color: #efaecf;
            border: 2px solid #ffffff;
            border-radius: 0.3rem;
            width: 180px;
            height: 55px;
            line-height: 55px;
            font-size: 1.5rem;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
        }

        .btn-handmade:hover {
            background-color: #d0356c;
            border: 2px solid #ea66a0;
            color: #fff;
            border-radius: 0.3rem;
            width: 184px;
            height: 55px;
            line-height: 55px;
            font-size: 1.5rem;
            font-weight: 500;
            margin: 10px 0;
            cursor: pointer;
            transition: 0.2s;
        }
    </style>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap');
    </style>
    </style>
</head>

<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light navClass navClass-RWD">
        <button onclick="navRWD()" class="navbar-toggler navBtnRWD" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto">
                <li class="nav-item mt4">
                    <a class="nav-link fz15 ls025 " href="#">最新消息</a>
                </li>
                <li class="nav-item mt4">
                    <a class="nav-link fz15 ls025 " href="#">環境介紹</a>
                </li>
                <a class="navbar-brand" href="#"><img src="./images/logo.png" class="logoSize" alt=""></a>
                <li class="nav-item mt4 dropdown ml3RWD">
                    <a class="nav-link fz15 ls025  dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        服務項目
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item fz125 ls025 " href="#">長住服務</a>
                        <a class="dropdown-item fz125 ls025 " href="#">試住體驗</a>
                    </div>
                </li>
                <li class="nav-item mt4">
                    <a class="nav-link fz15 ls025" href="#">會員登入</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5 mb-5">

    </div>


    <!-- Footer -->
    <footer class="page-footer font-medium danger-color">

        <div class="bgc4">
            <div class="container">
                <div class="row py-4 d-flex align-items-center">
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h3 class="mb-0 f-rwd fz2 fz15RWD">榕沛社區&nbsp;&nbsp;&nbsp;&nbsp;Long Life With Pet</h3>
                    </div>
                    <div class="col-md-6 col-lg-7 text-center text-md-right">
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f white-text mr-4 fz125"> </i>
                        </a>
                        <a class="tw-ic">
                            <i class="fab fa-twitter white-text mr-4"> </i>
                        </a>
                        <a class="gplus-ic">
                            <i class="fab fa-google-plus-g white-text mr-4 fz125"> </i>
                        </a>
                        <a class="li-ic">
                            <i class="fab fa-linkedin-in white-text mr-4 fz125"> </i>
                        </a>
                        <a class="ins-ic">
                            <i class="fab fa-instagram white-text mr-4 fz125"> </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center text-md-left mt-5">
            <div class="row mt-3">
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h5 class="text-uppercase font-weight-bold">榕沛社區</h5>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 90px;">
                    <p class="ft-a">
                        <a href="#" class="footer-a class_a">關於本社區</a>
                    </p>
                    <p class="ft-a">
                        <a href="#" class="footer-a class_a">社區大事誌</a>
                    </p>
                    <p class="ft-a">
                        <a href="#" class="footer-a class_a">創辦宗旨</a>
                    </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h5 class="text-uppercase font-weight-bold">了解更多</h5>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 90px;">
                    <p class="ft-a">
                        <a href="#" class="footer-a class_a">常見問題</a>
                    </p>
                    <p class="ft-a">
                        <a href="#" class="footer-a class_a">榕沛故事棧</a>
                    </p>
                    <p class="ft-a">
                        <a href="#" class="footer-a class_a">加入我們</a>
                    </p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h5 class="text-uppercase font-weight-bold class_a">公開資料</h5>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 90px;">
                    <p class="ft-a">
                        <a href="#!" class="footer-info class_a">訂閱電子報</a>
                    </p>
                    <p class="ft-a">
                        <a href="#!" class="footer-info class_a">年度報告</a>
                    </p>
                </div>
                <div class="col-md-5 col-lg-5 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h5 class="text-uppercase font-weight-bold">聯絡我們</h5>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 90px;">
                    <p>
                        <i class="fas fa-home mr-3"></i>宜蘭市縣民大道二段700號</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i>longlife@gmail.com</p>
                    <p>
                        <i class="fas fa-phone mr-3"></i>03 932 2214</p>
                    <p>
                        <i class="fas fa-print mr-3"></i>週一至週五 10:00 - 18:00</p>

                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="#" class="class_a"> longlifewithpet.com</a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="./js/jquery-3.5.1.min.js"></script>
</body>

</html>