<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/mainstyle1.css">
    <link rel="stylesheet" href="./css/living_short_booking_date.css">
    <!-- <link rel="stylesheet" href="./fontawesome/css/all.css"> -->
    <title>榕沛社區試住體驗之訂房系統</title>
    <style>
        .logoSize-small{
            width: 4.5rem;
        }
        .nav-booking-container{
            padding-top: 3px;
        }
        .nav-booking-text{
            font-size: 1.5rem;
            font-weight: 300;
        }
        .web-title {
            font-size: 2rem;
            font-weight: 400;
            line-height: 2.5rem;
        }

        .text-title {
            display: flex;
            justify-content: center;
            margin: 5%;
            font-size: 2rem;
            font-weight: 400;
            line-height: 2.5rem;
        }

        .web-text {
            font-size: 1.5rem;
            font-weight: 200;
            line-height: 2.5rem;
            letter-spacing: 0.25rem;
        }
        /* modal樣式 */
        /* .modal-title-center {
            margin: 0 auto;
            font-size: 1.75rem;
        }

        .modal-dialog {
            overflow-y: initial !important
        }

        .modal-body {
            height: 70vh;
            overflow-y: auto;
        }

        .modal-body-text {
            line-height: 2.5rem;
            font-size: 1.5rem;
            letter-spacing: 1px;
            color: #3B3B3B;
        }  */
      
        .btn-center {
            display: flex; 
            justify-content: center;
        }
        .living-booking-footer-backcolor{
            background-color: #E4BEB3;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap');
    </style>
    </style>
</head>

<body>
    <div class="navClass">
        <div class="nav-booking-container">
            <span><a href="./index.html"><img src="./images/logo.png" class="logoSize-small" alt=""></a></span>
            <span class="nav-booking-text">試住體驗訂房系統</span>           
        </div>
    </div>
    <div class="container mt-5 mb-5">
        <div class="web-title mb-5">四、訂單結帳(付款方式(atm/信用卡)、付款帳戶...)</div>
        <div class="btn-center">
            <a href="#" class="btn btn-info btn-lg fz125 ls025 my-2" role="button" aria-pressed="true">確認(跳出"訂房完成"的彈跳視窗，並轉回首頁)</a>
        </div>
    </div>


    <!-- Footer -->
    <footer class="living-booking-footer-backcolor"> 
        <div class="footer-copyright text-center py-3"><a href="#" class="class_a">© 2020 Copyright: 榕沛社區 longlifewithpet.com</a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="./js/jquery-3.5.1.min.js"></script>
</body>

</html>