<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/mainstyle1.css">
    <link rel="stylesheet" href="./css/living_short_booking_date.css">
    <!-- <link rel="stylesheet" href="./fontawesome/css/all.css"> -->
    <title>榕沛社區試住體驗之訂房系統</title>
    <style>
        /* booking-nav */
        .logoSize-small {
            width: 4.5rem;
        }

        .nav-booking-container {
            padding-top: 3px;
        }

        .nav-booking-text {
            font-size: 1.5rem;
            font-weight: 300;
        }
        /*----------*/

        .web-title {
            font-size: 2rem;
            font-weight: 400;
            line-height:2.5rem;
        }
        .text-title {
            display: flex;
            justify-content: center;
            margin: 5%;
            font-size: 2rem;
            font-weight: 400;
            line-height:2.5rem;
        }

        .web-text {
            font-size: 1.5rem;
            font-weight: 200;
            line-height: 2.5rem;
            letter-spacing: 0.25rem;
        }
        /* modal樣式 */
        /* .modal-title-center {
            margin: 0 auto;
            font-size: 1.75rem;
        }

        .modal-dialog {
            overflow-y: initial !important
        }

        .modal-body {
            height: 70vh;
            overflow-y: auto;
        }

        .modal-body-text {
            line-height: 2.5rem;
            font-size: 1.5rem;
            letter-spacing: 1px;
            color: #3B3B3B;
        } */

        .checkIn-date{
            margin-left: 3rem;
        }
        .checkOut-date{
            margin-left: 3rem;
        }
        .btn-center {
            display: flex;
            justify-content: center;
        }

        .living-booking-footer-backcolor {
            background-color: #E4BEB3;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap');
    </style>
    </style>
</head>

<body>
    <!-- <nav id="navbar" class="navbar navbar-expand-lg navbar-light navClass navClass-RWD">
        <button onclick="navRWD()" class="navbar-toggler navBtnRWD" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto">
                <li class="nav-item mt4">
                    <a class="nav-link fz15 ls025 " href="#">最新消息</a>
                </li>
                <li class="nav-item mt4">
                    <a class="nav-link fz15 ls025 " href="#">環境介紹</a>
                </li>
                <a class="navbar-brand" href="#"><img src="./images/logo.png" class="logoSize" alt=""></a>
                <li class="nav-item mt4 dropdown ml3RWD">
                    <a class="nav-link fz15 ls025  dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        服務項目
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item fz125 ls025 " href="#">長住服務</a>
                        <a class="dropdown-item fz125 ls025 " href="#">試住體驗</a>
                    </div>
                </li>
                <li class="nav-item mt4">
                    <a class="nav-link fz15 ls025" href="#">會員登入</a>
                </li>
            </ul>
        </div>
    </nav> -->
    <div class="navClass">
        <div class="nav-booking-container">
            <span><a href="./index.html"><img src="./images/logo.png" class="logoSize-small" alt=""></a></span>
            <span class="nav-booking-text">試住體驗訂房系統</span>
        </div>
    </div>
    <div class="container mt-5 mb-5">
        <div class="web-title">一、選擇日期</div>
        <div class="d-flex text-title">
            <div class="checkIn-date col-md-6">
                <span>入住日期：</span>
                <span id="checkin-date"></span>
            </div>
            <div class="checkOut-date col-md-6">
                <div>退房日期：</div>
                <span id="checkout-date"></span>
            </div>
        </div>
        <div class="con">
            <div class="month">
                <p>2020 年 7 月</p>
                <div class="week-title">
                    <div class="day-title">星期一</div>
                    <div class="day-title">星期二</div>
                    <div class="day-title">星期三</div>
                    <div class="day-title">星期四</div>
                    <div class="day-title">星期五</div>
                    <div class="day-title">星期六</div>
                    <div class="day-title">星期日</div>
                </div>
                <div class="week">
                    <div class="day-none"></div>
                    <div class="day-none"></div>
                    <div class="day">01</div>
                    <div class="day">02</div>
                    <div class="day">03</div>
                    <div class="day">04</div>
                    <div class="day">05</div>
                </div>
                <div class="week">
                    <div class="day">06</div>
                    <div class="day">07</div>
                    <div class="day">08</div>
                    <div class="day">09</div>
                    <div class="day">10</div>
                    <div class="day">11</div>
                    <div class="day">12</div>
                </div>
                <div class="week">
                    <div class="day">13</div>
                    <div class="day">14</div>
                    <div class="day">15</div>
                    <div class="day">16</div>
                    <div class="day">17</div>
                    <div class="day">18</div>
                    <div class="day">19</div>
                </div>
                <div class="week">
                    <div class="day">20</div>
                    <div class="day">21</div>
                    <div class="day">22</div>
                    <div class="day">23</div>
                    <div class="day">24</div>
                    <div class="day">25</div>
                    <div class="day">26</div>
                </div>
                <div class="week">
                    <div class="day">27</div>
                    <div class="day">28</div>
                    <div class="day">29</div>
                    <div class="day">30</div>
                    <div class="day">31</div>
                    <div class="day-none"></div>
                    <div class="day-none"></div>
                </div>
            </div>
            <div class="month">
                <p>2020 年 7 月</p>
                <div class="week-title">
                    <div class="day-title">星期一</div>
                    <div class="day-title">星期二</div>
                    <div class="day-title">星期三</div>
                    <div class="day-title">星期四</div>
                    <div class="day-title">星期五</div>
                    <div class="day-title">星期六</div>
                    <div class="day-title">星期日</div>
                </div>
                <div class="week">
                    <div class="day-none"></div>
                    <div class="day-none"></div>
                    <div class="day">01</div>
                    <div class="day">02</div>
                    <div class="day">03</div>
                    <div class="day">04</div>
                    <div class="day">05</div>
                </div>
                <div class="week">
                    <div class="day">06</div>
                    <div class="day">07</div>
                    <div class="day">08</div>
                    <div class="day">09</div>
                    <div class="day">10</div>
                    <div class="day">11</div>
                    <div class="day">12</div>
                </div>
                <div class="week">
                    <div class="day">13</div>
                    <div class="day">14</div>
                    <div class="day">15</div>
                    <div class="day">16</div>
                    <div class="day">17</div>
                    <div class="day">18</div>
                    <div class="day">19</div>
                </div>
                <div class="week">
                    <div class="day">20</div>
                    <div class="day">21</div>
                    <div class="day">22</div>
                    <div class="day">23</div>
                    <div class="day">24</div>
                    <div class="day">25</div>
                    <div class="day">26</div>
                </div>
                <div class="week">
                    <div class="day">27</div>
                    <div class="day">28</div>
                    <div class="day">29</div>
                    <div class="day">30</div>
                    <div class="day">31</div>
                    <div class="day-none"></div>
                    <div class="day-none"></div>
                </div>
            </div>
        </div>
        <div class="btn-center">
            <a href="./living_short_booking_2.html" class="btn btn-info btn-lg fz125 ls025 my-2" role="button" aria-pressed="true">下一步</a>
        </div>
    </div>


    <!-- Footer -->
    <footer class="living-booking-footer-backcolor">
        <div class="footer-copyright text-center py-3"><a href="#" class="class_a">© 2020 Copyright: 榕沛社區
                longlifewithpet.com</a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="./js/jquery-3.5.1.min.js"></script>
</body>

</html>