<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <title>Access</title>
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            border-radius: 0.25rem;
            color: #3b3b3b;
        }

        .title {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .titleBigFont {
            font-size: 3rem;
        }

        .titleDivPicFlex {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;

        }

        .titleDivPic {
            background: url(images/divider_yellowLeaf.png) repeat top;
            background-size: 550px;
            width: 2500px;
            height: 25px;
        }

        .titleh3Font {
            font-size: 1.4rem;
            letter-spacing: 0.25rem;
            line-height: 30px;
            margin-bottom: 15px;
        }

        i{
            color: #ED7B01;
        }

        .topInfoDiv1 {
            width: 370px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.25rem;
        }

        .topInfoDiv2 {
            width: 250px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.25rem;
        }

        .topInfoFont {
            font-size: 1.5rem;
        }

        .topIconMargin1 {
            margin-bottom: 13px;
            margin-right: 10px;
        }

        .topIconMargin2 {
            margin-bottom: 7px;
            margin-right: 10px;
        }

        .titleBorder {
            border: 2px #ED7B01 solid;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: url(images/line.png) no-repeat;
            background-size: 6px;
            background-position: center;
        }

        .container {
            overflow: hidden;
        }

        .borderInnerLine {
            height: 40px;
        }

        .divFlex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .FontMargin {
            margin-top: 11px;
            margin-left: 5px;
            letter-spacing: 0.25rem;
            color: #ED7B01;
        }

        a {
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: black;
        }

        .divmargin {
            margin-bottom: 50px;
        }

        .bigTitle {
            font-size: 3rem;
            text-align: center;
            width: 100%;
            margin-bottom: 5%;
            font-weight: 700;
        }

        .accessDetailDiv {
            width: 550px;
            margin-bottom: 5%;
        }

        .accessDetailTitleDiv {
            width: 550px;
            height: 50px;
            cursor: pointer;
            border: #FF604A 4px solid;
            display: flex;
            align-items: center;
            background-color: #ED7B01;
            color: white;
        }

        .accessDetailTitleFont {
            padding-left: 20px;
            padding-right: 20px;
            width: 550px;
            height: 25px;
            display: flex;
            justify-content: space-between;
            letter-spacing: 0.25rem;
        }

        .accessDetailTitlePlusIcon {
            padding-top: 3px;
        }

        .accessDetailContentDiv {
            width: 550px;
            padding: 20px 20px 20px 20px;
            font-size: 1rem;
            border: #FF604A 1px solid;
            background-color: #FFF9DB;
            margin-bottom: 3%;

        }

        .accessDetailContentIcon {
            padding-bottom: 20px;
            padding-left: 3px;
        }

        .accessDiv {
            display: flex;
            justify-content: space-between;

        }

        .tableSet {
            margin-bottom: 5%;
        }

        #mainMap {
            height: 500px;
            
        }

        #box {
            width: auto;
            height: auto;

        }

        #box ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-align: center;
            align-items: center;
        }

        li:hover {
            float: left;
            width: 370px;
            height: 50px;
            line-height: 50px;
            border: black 1px solid;
            margin: 0px 0px -1px -1px;
            font-size: 1.25rem;
            letter-spacing: 0.25rem;
            cursor: pointer;
            background-color: #F8B73B;
            color: black;
        }

        #box li {
            float: left;
            width: 370px;
            height: 50px;
            line-height: 50px;
            border: black 1px solid;
            margin: 0px 0px -1px -1px;
            font-size: 1.25rem;
            letter-spacing: 0.25rem;
            cursor: pointer;
        }

        .selected{
            background-color: #ED7B01;
            color: white;
        }

        #subMap {
            height: 500px;

        }

        .buttonSet {
            width: 90px;
            height: 25px;
            background-color: #F8B73B;
            text-align: center;
            border-radius: 8px;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 0.8rem;
            margin-top: 10px;
            color: black;
        }

        .leaflet-popup-content {
            font-size: 0.9rem;
            text-align: center;
            font-weight: 700;
        }

        .leaflet-popup-content-wrapper {
            border: #F8B73B 2.3px solid;
            text-align: center;
        }

        .leaflet-popup-tip {
            background-color: #F8B73B;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2 class="titleBigFont">榕沛社區</h2>
            <div class="titleDivPicFlex">
                <div class="titleDivPic"></div>
            </div>
            <h3 class="titleh3Font">由國道三號（二高）通霄交流道144-145km下，往通霄市區方向接台1線左轉，<br>過通霄隧道後左轉接縣道121，前行10公里即可抵達飛牛牧場。</h3>
            <div style="display: flex; justify-content: center;">
                <div class="topInfoDiv1">
                    <i class="fas fa-map-marker-alt fa-2x topIconMargin1"></i>
                    <p class="topInfoFont">宜蘭縣宜蘭市陽明路132巷</p>
                </div>
            </div>
            <div style="display: flex; justify-content: center; ">
                <div class="topInfoDiv2">
                    <i class="fas fa-phone-alt fa-2x topIconMargin2"></i>
                    <p class="topInfoFont">02-12345678</p>
                </div>
            </div>
        </div>
        <div class="titleBorder divmargin">
            <a href="#access">
                <div class="divFlex">
                    <i class="fas fa-arrow-circle-down"></i>
                    <p class="FontMargin">前往交通方式</p>
                </div>
            </a>
            <a href="#around">
                <div class="divFlex">
                    <i class="fas fa-arrow-circle-down"></i>
                    <p class="FontMargin">前往周邊資訊</p>
                </div>
            </a>
        </div>
        <div class="divmargin">
            <div id="mainMap"></div>
        </div>
        <div id="access" class="bigTitle">
            交通方式
        </div>
        <div class="accessDiv">
            <div class="accessDetailDiv">
                <div class="mb-5">
                    <a id="colla1" src="#" data-toggle="collapse" data-target="#access1">
                        <div class="accessDetailTitleDiv">
                            <div class="accessDetailTitleFont">
                                <p>搭乘方式 - 火車</p>
                                <img id="icon1" src="images/accordion_icn_open.png" width="25px">
                            </div>
                        </div>
                        <div id="access1" class="collapse in">
                            <div class="accessDetailContentDiv">
                                <p>搭乘台灣鐵路(海線)至通霄車站下車</p>
                                <i class="fas fa-arrow-down accessDetailContentIcon"></i>
                                <p>轉搭公車或轉搭計程車入園</p>
                                <i class="fas fa-arrow-down accessDetailContentIcon"></i>
                                <p>計程車車程15分鐘</p>
                                <i class="fas fa-arrow-down accessDetailContentIcon"></i>
                                <p>抵達榕沛社區</p>
                                <p>※車費參考價約NT$270~300</p>
                                <p>※離園前可至服務中心代叫計程車</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="mb-5">
                    <a id="colla1" src="#" data-toggle="collapse" data-target="#access2">
                        <div class="accessDetailTitleDiv">
                            <div class="accessDetailTitleFont">
                                <p>搭乘方式 - 公車</p>
                                <img id="icon2" src="images/accordion_icn_open.png" width="25px">
                            </div>
                        </div>
                        <div id="access2" class="collapse in">
                            <div class="accessDetailContentDiv">
                                <p>出火車站後前行至【和平路】路口</p>
                                <i class="fas fa-arrow-down accessDetailContentIcon"></i>
                                <p>搭乘“苗栗客運”往【福興站或大坑尾站】</p>
                                <i class="fas fa-arrow-down accessDetailContentIcon"></i>
                                <p>於【崎下站】下車</p>
                                <i class="fas fa-arrow-down accessDetailContentIcon"></i>
                                <p>往榕沛社區方向步行2公里</p>
                                <i class="fas fa-arrow-down accessDetailContentIcon"></i>
                                <p>抵達榕沛社區</p>
                                <p>※車票參考價約NT$35。</p>
                                <p>※溫馨提示：苗栗客運-通霄站參考時刻表06:00、07:35、08:40、10:00、11:35、15:00及18:00共7班</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="mb-5 accessDetailDiv">
                <div class="mb-5">
                    <a id="colla1" src="#" data-toggle="collapse" data-target="#access3">
                        <div class="accessDetailTitleDiv">
                            <div class="accessDetailTitleFont">
                                <p>搭乘方式 - 自行開車</p>
                                <img id="icon3" src="images/accordion_icn_open.png" width="25px">
                            </div>
                        </div>
                        <div id="access3" class="collapse in">
                            <div class="accessDetailContentDiv">
                                <p>由國道三號（二高）通霄交流道144-145km下</p>
                                <i class="fas fa-arrow-down accessDetailContentIcon"></i>
                                <p>往通霄市區方向接台1線左轉</p>
                                <i class="fas fa-arrow-down accessDetailContentIcon"></i>
                                <p>過通霄隧道後左轉接縣道121</p>
                                <i class="fas fa-arrow-down accessDetailContentIcon"></i>
                                <p>前行10公里</p>
                                <i class="fas fa-arrow-down accessDetailContentIcon"></i>
                                <p>抵達榕沛社區</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="mb-5">
                    <a id="colla1" src="#" data-toggle="collapse" data-target="#access4">
                        <div class="accessDetailTitleDiv">
                            <div class="accessDetailTitleFont">
                                <p>搭乘方式 - 高鐵</p>
                                <img id="icon4" src="images/accordion_icn_open.png" width="25px">
                            </div>
                        </div>
                        <div id="access4" class="collapse in">
                            <div class="accessDetailContentDiv">
                                <p>搭高鐵到【高鐵苗栗站】後</p>
                                <i class="fas fa-arrow-down accessDetailContentIcon"></i>
                                <p>轉搭計程車入園</p>
                                <i class="fas fa-arrow-down accessDetailContentIcon"></i>
                                <p>車程時間約40分鐘</p>
                                <i class="fas fa-arrow-down accessDetailContentIcon"></i>
                                <p>抵達榕沛社區</p>
                                <p>※車費參考價約NT$700~800</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div id="around" class="bigTitle">
            周遭環境情報
        </div>
        <div id="box">
            <ul>
                <li id="btn1" class="selected">餐廳</li>
                <li id="btn2">購物商場</li>
                <li id="btn3">便利商店</li>
                <li id="btn4">寵物相關用品店</li>
                <li id="btn5">老人相關用品店</li>
                <li id="btn6">觀光景點</li>
            </ul>
        </div>
        <div style="height: 150px;"></div>
        <div id="subMap" style="clear:both;"></div>
        <div style="height: 50px;"></div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="js/glider.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
    <script>
        $('li').css('width', $('#box').width() / 3)

        var items = document.querySelectorAll('#colla1')

        for (var i = 0; i < items.length; i++) {
            items[i].addEventListener("click", function () {
                var className = this.getElementsByClassName('in collapse show')[0];
                if (typeof className == "undefined") {
                    this.getElementsByTagName('img')[0].src = 'images/accordion_icn_down.png';
                } else {
                    this.getElementsByTagName('img')[0].src = 'images/accordion_icn_open.png';
                }
            })
        }

        var main_Map = L.map('mainMap');
        var LLWPIcon = new L.Icon({
            iconUrl: 'images/LLWP_ICON2.png',
            iconSize: [60, 80],
            iconAnchor: [27, 80],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });
        main_Map.setView(new L.LatLng(24.746583, 121.763135), 16);
        var osmUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        var osm = new L.TileLayer(osmUrl, { minZoom: 8, maxZoom: 16 });
        main_Map.addLayer(osm);

        L.marker([24.746583, 121.763135], { icon: LLWPIcon }).addTo(main_Map)

        main_Map.scrollWheelZoom.disable();
        main_Map.on('focus', () => { main_Map.scrollWheelZoom.enable(); });
        main_Map.on('blur', () => { main_Map.scrollWheelZoom.disable(); });

        // 建立 Leaflet 地圖
        var subMap = L.map('subMap');
        var LLWPIcon = new L.Icon({
            iconUrl: 'images/LLWP_ICON2.png',
            iconSize: [60, 80],
            iconAnchor: [27, 80],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });

        // 建立圖標
        var greenIcon = new L.Icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });

        // 設定經緯度座標
        subMap.setView(new L.LatLng(24.746583, 121.763135), 16);

        // 設定圖資來源
        var osmUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        var osm = new L.TileLayer(osmUrl, {
            minZoom: 8, maxZoom: 16,
        });

        // 將圖資來源加入至map內
        subMap.addLayer(osm);

        // 設定主icon位置
        L.marker([24.746583, 121.763135], { icon: LLWPIcon }).addTo(subMap)

        // 預計搬到json內
        var Data = [
            { 'type': 1, 'name': '炉匠炉端燒', 'web': 'https://www.lujiangangeline.com/', lat: 24.7469675, lng: 121.7613505 },
            { 'type': 1, 'name': '春滿園 好好味', 'web': 'https://www.facebook.com/HoMeiDimSum', lat: 24.7486941, lng: 121.7571906 },
            { 'type': 1, 'name': '廣食堂美食海鮮', 'web': 'https://www.facebook.com/food039386818/', lat: 24.7489743, lng: 121.771423 },
            { 'type': 2, 'name': '家樂福', 'web': 'https://www.carrefour.com.tw/', lat: 24.7431406, lng: 121.7568737 },
            { 'type': 2, 'name': 'MITSUI OUTLET PARK', 'web': 'https://www.mop.com.tw/linkou/tw/index.html', lat: 24.7478717, lng: 121.7579848 },
            { 'type': 2, 'name': 'COSTCO', 'web': 'https://www.costco.com.tw/', lat: 24.7501167, lng: 121.7661405 },
            { 'type': 3, 'name': '7-ELEVEN 校舍門市', 'web': 'https://www.7-11.com.tw/', lat: 24.7472172, lng: 121.7623247 },
            { 'type': 3, 'name': '萊爾富便利商店 宜蘭校舍店', 'web': 'https://www.hilife.com.tw/', lat: 24.7489551, lng: 121.7657668 },
            { 'type': 3, 'name': '全家便利商店 宜蘭凱旋店', 'web': 'https://www.family.com.tw/Marketing/index.aspx', lat: 24.7445802, lng: 121.7587349 },
            { 'type': 4, 'name': '綺麗寵物世界', 'web': 'https://www.facebook.com/pages/category/Pet-Supplies/%E7%B6%BA%E9%BA%97%E5%AF%B5%E7%89%A9%E4%B8%96%E7%95%8C-187423161294780/', lat: 24.7472685, lng: 121.7628116 },
            { 'type': 4, 'name': '小狗窩寵物美容精品', 'web': 'https://www.facebook.com/smallkennel/', lat: 24.7486326, lng: 121.7552371 },
            { 'type': 4, 'name': '國立陽明大學附設醫院 蘭陽院區', 'web': 'https://www.ymuh.ym.edu.tw/tw/', lat: 24.7489283, lng: 121.7584181 },
            { 'type': 5, 'name': '財團法人蘭陽仁愛醫院', 'web': 'http://www.jen-ai.org.tw/', lat: 24.7455641, lng: 121.7564387 },
            { 'type': 5, 'name': '維康醫療用品', 'web': 'http://www.wellcare.com.tw/', lat: 24.7485641, lng: 121.7644387 },
            { 'type': 5, 'name': '國立陽明大學附設醫院 蘭陽院區', 'web': 'https://www.ymuh.ym.edu.tw/tw/', lat: 24.7489283, lng: 121.7584181 },
            { 'type': 6, 'name': '幾米公園', 'web': 'http://okgo.tw/butyview.html?id=2897', lat: 24.7510284, lng: 121.7581902 },
            { 'type': 6, 'name': '駿懷舊餐廳', 'web': 'http://www.eland-chun.com.tw/', lat: 24.7464243, lng: 121.7569585 },
            { 'type': 6, 'name': '幾米星空車站', 'web': 'http://okgo.tw/butyview.html?id=2897', lat: 24.7525268, lng: 121.7556191 },
        ];

        var buttonSet1 = "<a href=";
        var buttonSet2 = " target=\"_blank\"; ><div class=\"buttonSet\"><i class=\"fas fa-window-restore\"style=\"color: white;\"></i> 官方網站</div></a>";

        subMap.on('focus', () => { subMap.scrollWheelZoom.enable(); });
        subMap.on('blur', () => { subMap.scrollWheelZoom.disable(); });

        var items = document.querySelectorAll('#btn1,#btn2,#btn3,#btn4,#btn5,#btn6')

        for (var i = 0; i < items.length; i++) {
            items[i].addEventListener("click", function () {
                $(this).addClass('selected').siblings().removeClass('selected')
                $(".leaflet-marker-icon").remove(); $(".leaflet-popup").remove();
                var button_Num = this.id.substring(3);
                Data.forEach(e => {
                    if (e.type == button_Num) {
                        L.marker([24.746583, 121.763135], { icon: LLWPIcon }).addTo(subMap)
                        L.marker([24.746583, 121.763135], { icon: LLWPIcon }).addTo(main_Map)
                        L.marker([e.lat, e.lng], { icon: greenIcon }).bindPopup(e.name + "<br>" + buttonSet1 + e.web + buttonSet2, { closeOnClick: false, autoClose: false }).addTo(subMap)
                        newPopUp = new L.Popup();
                        newPopUp.setLatLng(new L.LatLng(e.lat + 0.0005, e.lng + 0.00001));
                        newPopUp.setContent(e.name + "<br>" + buttonSet1 + e.web + buttonSet2);
                        subMap.addLayer(newPopUp);
                    }
                });
            })
        }

        Data.forEach(e => {
            if (e.type == "1") {
                L.marker([e.lat, e.lng], { icon: greenIcon }).bindPopup(e.name + "<br>" + buttonSet1 + e.web + buttonSet2, { closeOnClick: false, autoClose: false }).addTo(subMap)
                newPopUp = new L.Popup();
                newPopUp.setLatLng(new L.LatLng(e.lat + 0.0005, e.lng + 0.00001));
                newPopUp.setContent(e.name + "<br>" + buttonSet1 + e.web + buttonSet2);
                subMap.addLayer(newPopUp);
            }
        });

        subMap.scrollWheelZoom.disable();
        subMap.on('focus', () => { subMap.scrollWheelZoom.enable(); });
        subMap.on('blur', () => { subMap.scrollWheelZoom.disable(); });

    </script>
</body>


</html>