<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            border-radius: 0.25rem;
            color: #3b3b3b;
        }

        .topTitleDiv {
            margin-top: 3%;
            margin-bottom: 5%;
            font-weight: 700;
            font-size: 1.5rem;
        }

        .topTitleh2 {
            height: 20px;
            color: #ff7f00;
        }

        .backColor {
            background-color: #FFF9DB;
            margin-right: 3%;
            margin-left: 3%;
            border-radius: 15px;
        }

        .containerFont {
            margin-top: 5%;
        }

        .formFont {
            letter-spacing: 0.25rem;
            line-height: 1.5rem;
        }

        .formDivSet {
            margin-bottom: -2px;

        }

        .mustDiv {
            background-color: #f8c15c;
            color: red;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
            width: 60px;
            height: 100%;
            text-align: center;
            line-height: 30px;
        }

        .labelSet {
            width: 100px;
            height: 30px;
            line-height: 30px;
            margin-left: 10px;
            margin-right: 10px;
            letter-spacing: 0.25rem;
        }

        .lavelDivSet{
            width: 120px;
        }

        .radioButtonSet{
            margin-left: 140px;
            margin-top: -10px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row topTitleDiv d-flex align-items-end">
            <img src="images/contact.svg">
            <p class="topTitleh2">聯絡我們</p>
        </div>

    </div>

    <div class="backColor">
        <div class="container">
            <div class="row mb-5">
                <div class="containerFont mb-5">
                    <p class="formFont">榕沛社區非常感謝您的蒞臨!!<br>
                        榕沛社區一直以提供專業及親切的服務為信念，期許能為每一位賓客提供最盡善盡美的服務品質，<br>
                        對於每一次的意見及建議，將是本社區提供專業服務的最佳能量，我們會持續朝著營造高品質服務目標努力。<br>
                        歡迎您在這次旅程中有美好的渡假心得或更棒的建議，寫下來分享給我們!!<br>
                        我們以追求客戶滿意為目標，重視所有的顧客意見，歡迎您寫下個人意見供社區參考，亦請留下姓名及聯絡方式，方便我們提供您更貼心的服務。<br>
                        謹代表本社區全體同仁致上最真摯之感謝!!<br>
                        更期待與您在相見!!
                    </p>
                </div>
                <div class="w-75 mb-2">
                    <div class="form-group w-100 d-flex">
                        <div class="d-flex align-items-center lavelDivSet">
                            <div class="mustDiv">必填</div>
                            <div class="labelSet"><label for="inputName">姓名</label></div>
                        </div>
                        <input type="text" class="form-control" id="inputName">
                    </div>
                    <div class="radioButtonSet">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" name="customRadioInline1"
                                class="custom-control-input" checked>
                            <label class="custom-control-label" for="customRadioInline1">先生</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="customRadioInline1"
                                class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline2">女士</label>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group w-100 d-flex formDivSet">
                        <div class="labelSet"><label for="inputPhone">連絡電話</label></div>
                        <input type="text" class="form-control" id="inputPhone">
                    </div>

                    <div class="form-group w-100 d-flex formDivSet">
                        <label for="inputCellPhone">行動電話</label>
                    </div>
                    <input type="text" class="form-control mb-3" id="inputCellPhone">
                    <div class="form-group w-100 d-flex formDivSet">
                        <label for="inputEmail">電子信箱</label>
                        <div class="mustDiv">必填</div>
                    </div>
                    <input type="text" class="form-control mb-3" id="inputEmail">
                    <div class="form-group w-100 d-flex formDivSet">
                        <label for="reactiontextarea">意見反應</label>
                        <div class="mustDiv">必填</div>
                    </div>
                    <textarea class="form-control  mb-5 " id="reactiontextarea" rows="5"></textarea>
                </div>
            </div>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="js/glider.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
</body>

</html>